BROWSER=none

# firebase 설정 코드
REACT_APP_API_KEY = apikey 입력
REACT_APP_AUTH_DOMAIN = authDomain 입력
REACT_DATABASE_URL= databaseUrl 입력
REACT_APP_PROJECT_ID = projectId 입력
REACT_APP_STORAGE_BUCKET = storageBucket 입력
REACT_APP_MESSAGING_SENDER_ID = messagingSenderId 입력
REACT_APP_APP_ID = appId 입력
REACT_APP_MEASURMENT_ID= measurmentId 입력